# homework_180610

./: pom.xml
config/: applicationContext.xml  db.properties
review/: CSV取り込み機能-内部レビュー-20180610.xlsx
src/main/java/wj/csv/: CsvReader.java
src/main/java/wj/csv/mapper/: UserMapper.java
src/main/java/wj/csv/pojo/: User.java
src/main/java/wj/csv/test/: CsvTest.java  testReader.java
