<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wj</groupId>
  <artifactId>csv_writer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>csv_writer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- 使用するspringのバージョンを指定する -->    
    <spring.version>4.3.7.RELEASE</spring.version>    
    <!--使用するmybatisのバージョンを指定する -->    
    <mybatis.version>3.4.1</mybatis.version>    
    
  </properties>

  <dependencies>
  	<dependency>    
            <groupId>junit</groupId>    
            <artifactId>junit</artifactId>    
            <version>4.11</version>    
            <scope>test</scope>    
    </dependency>   
    
    <!-- springを使用するためのJARファイル -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-core</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-oxm</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-jdbc</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-aop</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context-support</artifactId>    
            <version>${spring.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>${spring.version}</version>    
        </dependency>   
        
        <!-- mybatis -->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>${mybatis.version}</version>    
        </dependency>    
        
        <!-- mybatis-spring-->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.3.0</version>    
        </dependency>    
         
    <!--c3p0コネクションプール-->
	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>
	
	<!--mysqlドライバー  -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
	<dependency>
	    <groupId>commons-dbutils</groupId>
	    <artifactId>commons-dbutils</artifactId>
	    <version>1.7</version>
	</dependency>
	
  </dependencies>
</project>
